[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=62,62,62
BackgroundNormal=52,52,52
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Complementary]
BackgroundAlternate=52,52,52
BackgroundNormal=37,37,37
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Header]
BackgroundAlternate=52,52,52
BackgroundNormal=65,65,65
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Header][Inactive]
BackgroundAlternate=52,52,52
BackgroundNormal=52,52,52
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=170,170,168
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Selection]
BackgroundAlternate=75,75,75
BackgroundNormal=154,219,251
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=37,37,37
ForegroundInactive=170,170,168
ForegroundLink=37,37,37
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=37,37,37
ForegroundPositive=218,255,88
ForegroundVisited=37,37,37

[Colors:Tooltip]
BackgroundAlternate=52,52,52
BackgroundNormal=52,52,52
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:View]
BackgroundAlternate=52,52,52
BackgroundNormal=37,37,37
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Window]
BackgroundAlternate=52,52,52
BackgroundNormal=52,52,52
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[General]
ColorScheme=AyuMirageHighContrast
Name=Ayu Mirage High Contrast
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=65,65,65
activeBlend=226,223,211
activeForeground=226,223,211
inactiveBackground=52,52,52
inactiveBlend=170,170,168
inactiveForeground=170,170,168
