[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=45,45,45
BackgroundNormal=39,39,39
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Complementary]
BackgroundAlternate=39,39,39
BackgroundNormal=31,31,31
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Header]
BackgroundAlternate=39,39,39
BackgroundNormal=47,47,47
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Header][Inactive]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=170,170,168
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Selection]
BackgroundAlternate=53,53,53
BackgroundNormal=154,219,251
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=31,31,31
ForegroundInactive=170,170,168
ForegroundLink=31,31,31
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=31,31,31
ForegroundPositive=218,255,88
ForegroundVisited=31,31,31

[Colors:Tooltip]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:View]
BackgroundAlternate=39,39,39
BackgroundNormal=31,31,31
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Window]
BackgroundAlternate=39,39,39
BackgroundNormal=39,39,39
DecorationFocus=154,219,251
DecorationHover=154,219,251
ForegroundActive=154,219,251
ForegroundInactive=170,170,168
ForegroundLink=154,219,251
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[General]
ColorScheme=AyuMirageHighContrast
Name=Ayu Mirage High Contrast
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,47,47
activeBlend=226,223,211
activeForeground=226,223,211
inactiveBackground=39,39,39
inactiveBlend=170,170,168
inactiveForeground=170,170,168
