[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=46,45,44
BackgroundNormal=38,37,36
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Complementary]
BackgroundAlternate=38,37,36
BackgroundNormal=31,30,29
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Header]
BackgroundAlternate=38,37,36
BackgroundNormal=47,46,45
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Header][Inactive]
BackgroundAlternate=38,37,36
BackgroundNormal=38,37,36
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=170,170,168
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Selection]
BackgroundAlternate=53,52,51
BackgroundNormal=89,212,255
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=31,30,29
ForegroundInactive=170,170,168
ForegroundLink=31,30,29
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=31,30,29
ForegroundPositive=218,255,88
ForegroundVisited=31,30,29

[Colors:Tooltip]
BackgroundAlternate=38,37,36
BackgroundNormal=38,37,36
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:View]
BackgroundAlternate=38,37,36
BackgroundNormal=31,30,29
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[Colors:Window]
BackgroundAlternate=38,37,36
BackgroundNormal=38,37,36
DecorationFocus=89,212,255
DecorationHover=89,212,255
ForegroundActive=89,212,255
ForegroundInactive=170,170,168
ForegroundLink=89,212,255
ForegroundNegative=255,94,68
ForegroundNeutral=255,212,74
ForegroundNormal=226,223,211
ForegroundPositive=218,255,88
ForegroundVisited=216,151,255

[General]
ColorScheme=AyuMirageHighContrast
Name=Ayu Mirage High Contrast
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=47,46,45
activeBlend=226,223,211
activeForeground=226,223,211
inactiveBackground=38,37,36
inactiveBlend=170,170,168
inactiveForeground=170,170,168
