[Background]
Color=31,31,31

[BackgroundFaint]
Color=16,16,16

[BackgroundIntense]
Color=31,31,31

[Foreground]
Color=226,223,211

[ForegroundFaint]
Color=170,170,168

[ForegroundIntense]
Color=154,219,251

[Color0]
Color=31,31,31

[Color0Faint]
Color=31,31,31

[Color0Intense]
Color=135,138,141

[Color1]
Color=255,94,68

[Color1Faint]
Color=255,94,68

[Color1Intense]
Color=255,94,68

[Color2]
Color=218,255,88

[Color2Faint]
Color=218,255,88

[Color2Intense]
Color=218,255,88

[Color3]
Color=255,212,74

[Color3Faint]
Color=171,171,169

[Color3Intense]
Color=255,213,76

[Color4]
Color=74,212,255

[Color4Faint]
Color=112,145,179

[Color4Intense]
Color=154,219,251

[Color5]
Color=216,151,255

[Color5Faint]
Color=255,166,61

[Color5Intense]
Color=30,232,255

[Color6]
Color=105,255,210

[Color6Faint]
Color=255,221,140

[Color6Intense]
Color=105,255,209

[Color7]
Color=226,223,211

[Color7Faint]
Color=170,170,168

[Color7Intense]
Color=255,255,255

[General]
Description=Ayu Mirage High Contrast
Opacity=1
Wallpaper=
