name: Ayu Mirage High Contrast
basedOn: night
dark: true
intro:
  statusBar: white
  primaryText: e2dfd3
  accentText: 9adbfb
  disabledText: 878a8d
  startButton: 9adbfb
  dot: aaaaa8
passcode:
  bg:
    top: 252525
    bottom: 252525
  button: 343434
root:
  statusBar: white
  tabBar:
    background: 414141
    separator: 363636
    icon: aaaaa8
    selectedIcon: 9adbfb
    text: aaaaa8
    selectedText: 9adbfb
    badgeBackground: ff5e44
    badgeStroke: 414141
    badgeText: e2dfd3
  navBar:
    button: 9adbfb
    disabledButton: 878a8d
    primaryText: e2dfd3
    secondaryText: aaaaa8
    control: aaaaa8
    accentText: 9adbfb
    background: 414141
    opaqueBackground: 414141
    separator: 363636
    badgeFill: ff5e44
    badgeStroke: 414141
    badgeText: e2dfd3
    segmentedBg: 343434
    segmentedFg: 4b4b4b
    segmentedText: e2dfd3
    segmentedDivider: 363636
  searchBar:
    background: 343434
    accent: 9adbfb
    inputFill: 343434
    inputText: e2dfd3
    inputPlaceholderText: aaaaa8
    inputIcon: aaaaa8
    inputClearButton: aaaaa8
    separator: 363636
  keyboard: dark
list:
  blocksBg: 252525
  plainBg: 252525
  primaryText: e2dfd3
  secondaryText: aaaaa8
  disabledText: 878a8d
  accent: 9adbfb
  highlighted: daff58
  destructive: ff5e44
  placeholderText: 878a8d
  itemBlocksBg: 343434
  itemHighlightedBg: 3e3e3e
  blocksSeparator: 363636
  plainSeparator: 363636
  disclosureArrow: 7faaaaa8
  sectionHeaderText: aaaaa8
  freeText: aaaaa8
  freeTextError: ff5e44
  freeTextSuccess: daff58
  freeMonoIcon: aaaaa8
  switch:
    frame: 363636
    handle: e2dfd3
    content: 9adbfb
    positive: daff58
    negative: ff5e44
  disclosureActions:
    neutral1:
      bg: 343434
      fg: e2dfd3
    neutral2:
      bg: ffd44a
      fg: 252525
    destructive:
      bg: ff5e44
      fg: e2dfd3
    constructive:
      bg: daff58
      fg: 252525
    accent:
      bg: 9adbfb
      fg: 252525
    warning:
      bg: ffd44a
      fg: 252525
    inactive:
      bg: 343434
      fg: aaaaa8
  check:
    bg: 9adbfb
    stroke: aaaaa8
    fg: 252525
  controlSecondary: aaaaa8
  freeInputField:
    bg: 343434
    stroke: 363636
    placeholder: 878a8d
    primary: e2dfd3
    control: aaaaa8
  mediaPlaceholder: 343434
  scrollIndicator: 7faaaaa8
  pageIndicatorInactive: 66aaaaa8
  inputClearButton: aaaaa8
  itemBarChart:
    color1: 9adbfb
    color2: aaaaa8
    color3: 343434
  itemInputField:
    bg: 343434
    stroke: 363636
    placeholder: 878a8d
    primary: e2dfd3
    control: aaaaa8
chatList:
  bg: 252525
  itemSeparator: 363636
  itemBg: 252525
  pinnedItemBg: 343434
  itemHighlightedBg: 3e3e3e
  itemSelectedBg: 4b4b4b
  title: e2dfd3
  secretTitle: daff58
  dateText: aaaaa8
  authorName: e2dfd3
  messageText: aaaaa8
  messageHighlightedText: e2dfd3
  messageDraftText: ffd44a
  checkmark: 9adbfb
  pendingIndicator: aaaaa8
  failedFill: ff5e44
  failedFg: e2dfd3
  muteIcon: aaaaa8
  unreadBadgeActiveBg: 9adbfb
  unreadBadgeActiveText: 252525
  unreadBadgeInactiveBg: aaaaa8
  unreadBadgeInactiveText: 252525
  reactionBadgeActiveBg: 9adbfb
  pinnedBadge: aaaaa8
  pinnedSearchBar: 343434
  regularSearchBar: 343434
  sectionHeaderBg: 343434
  sectionHeaderText: aaaaa8
  verifiedIconBg: 9adbfb
  verifiedIconFg: 252525
  secretIcon: daff58
  pinnedArchiveAvatar:
    background:
      top: 9adbfb
      bottom: 9adbfb
    foreground: 252525
  unpinnedArchiveAvatar:
    background:
      top: 343434
      bottom: 343434
    foreground: aaaaa8
  onlineDot: daff58
chat:
  defaultWallpaper: ff252525
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 343434
          gradientBg: 343434
          highlightedBg: 3e3e3e
          stroke: 343434
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 9adbfb
          reactionActiveFg: 252525
        withoutWp:
          bg: 343434
          gradientBg: 343434
          highlightedBg: 3e3e3e
          stroke: 343434
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 9adbfb
          reactionActiveFg: 252525
      primaryText: e2dfd3
      secondaryText: 99e2dfd3
      linkText: 9adbfb
      linkHighlight: 7f9adbfb
      scam: ff5e44
      textHighlight: ffd44a
      accentText: 9adbfb
      accentControl: 9adbfb
      mediaActiveControl: 9adbfb
      mediaInactiveControl: 7f9adbfb
      mediaControlInnerBg: 343434
      pendingActivity: 7fe2dfd3
      fileTitle: 9adbfb
      fileDescription: 99e2dfd3
      fileDuration: 99e2dfd3
      mediaPlaceholder: 343434
      polls:
        radioButton: aaaaa8
        radioProgress: 9adbfb
        highlight: 1e9adbfb
        separator: 363636
        bar: 9adbfb
        barIconForeground: 252525
        barPositive: daff58
        barNegative: ff5e44
      actionButtonsBg:
        withWp: 7f343434
        withoutWp: 7f343434
      actionButtonsStroke:
        withWp: 26aaaaa8
        withoutWp: 26aaaaa8
      actionButtonsText:
        withWp: e2dfd3
        withoutWp: e2dfd3
      textSelection: 339adbfb
      textSelectionKnob: 9adbfb
    outgoing:
      bubble:
        withWp:
          bg: 343434
          gradientBg: 343434
          highlightedBg: 3e3e3e
          stroke: 343434
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 9adbfb
          reactionActiveFg: 252525
        withoutWp:
          bg: 343434
          gradientBg: 343434
          highlightedBg: 3e3e3e
          stroke: 343434
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 9adbfb
          reactionActiveFg: 252525
      primaryText: e2dfd3
      secondaryText: 99e2dfd3
      linkText: e2dfd3
      linkHighlight: 7fe2dfd3
      scam: ff5e44
      textHighlight: ffd44a
      accentText: e2dfd3
      accentControl: e2dfd3
      mediaActiveControl: e2dfd3
      mediaInactiveControl: 7fe2dfd3
      mediaControlInnerBg: 343434
      pendingActivity: 7fe2dfd3
      fileTitle: e2dfd3
      fileDescription: 99e2dfd3
      fileDuration: 99e2dfd3
      mediaPlaceholder: 343434
      polls:
        radioButton: aaaaa8
        radioProgress: e2dfd3
        highlight: 1ee2dfd3
        separator: 363636
        bar: e2dfd3
        barIconForeground: 252525
        barPositive: daff58
        barNegative: ff5e44
      actionButtonsBg:
        withWp: 7f343434
        withoutWp: 7f343434
      actionButtonsStroke:
        withWp: 26aaaaa8
        withoutWp: 26aaaaa8
      actionButtonsText:
        withWp: e2dfd3
        withoutWp: e2dfd3
      textSelection: 33e2dfd3
      textSelectionKnob: e2dfd3
    freeform:
      withWp:
        bg: 343434
        gradientBg: 343434
        highlightedBg: 3e3e3e
        stroke: 363636
        reactionInactiveBg: 19e2dfd3
        reactionInactiveFg: e2dfd3
        reactionActiveBg: 9adbfb
        reactionActiveFg: 252525
      withoutWp:
        bg: 343434
        gradientBg: 343434
        highlightedBg: 3e3e3e
        stroke: 363636
        reactionInactiveBg: 19e2dfd3
        reactionInactiveFg: e2dfd3
        reactionActiveBg: 9adbfb
        reactionActiveFg: 252525
    infoPrimaryText: e2dfd3
    infoLinkText: 9adbfb
    outgoingCheck: daff58
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: e2dfd3
    shareButtonBg:
      withWp: 7f343434
      withoutWp: 7f343434
    shareButtonStroke:
      withWp: 26aaaaa8
      withoutWp: 26aaaaa8
    shareButtonFg:
      withWp: aaaaa8
      withoutWp: aaaaa8
    mediaOverlayControl:
      bg: 99000000
      fg: e2dfd3
    selectionControl:
      bg: 9adbfb
      stroke: e2dfd3
      fg: 252525
    deliveryFailed:
      bg: ff5e44
      fg: e2dfd3
    mediaHighlightOverlay: 99e2dfd3
    stickerPlaceholder:
      withWp: 7f343434
      withoutWp: 7f343434
    stickerPlaceholderShimmer:
      withWp: 0ce2dfd3
      withoutWp: 0ce2dfd3
  serviceMessage:
    components:
      withDefaultWp:
        bg: 343434
        primaryText: e2dfd3
        linkHighlight: 1ee2dfd3
        scam: ff5e44
        dateFillStatic: 99343434
        dateFillFloat: 33343434
      withCustomWp:
        bg: 343434
        primaryText: e2dfd3
        linkHighlight: 1ee2dfd3
        scam: ff5e44
        dateFillStatic: 99343434
        dateFillFloat: 33343434
    unreadBarBg: 343434
    unreadBarStroke: 363636
    unreadBarText: e2dfd3
    dateText:
      withWp: aaaaa8
      withoutWp: aaaaa8
  inputPanel:
    panelBg: 414141
    panelSeparator: 363636
    panelControlAccent: 9adbfb
    panelControl: aaaaa8
    panelControlDisabled: 878a8d
    panelControlDestructive: ff5e44
    inputBg: 343434
    inputStroke: 363636
    inputPlaceholder: aaaaa8
    inputText: e2dfd3
    inputControl: aaaaa8
    actionControlBg: 9adbfb
    actionControlFg: 252525
    primaryText: e2dfd3
    secondaryText: aaaaa8
    mediaRecordDot: ff5e44
    mediaRecordControl:
      button: 9adbfb
      micLevel: 339adbfb
      activeIcon: 252525
  inputMediaPanel:
    panelSeparator: 363636
    panelIcon: aaaaa8
    panelHighlightedIconBg: 3e3e3e
    stickersBg: 343434
    stickersSectionText: aaaaa8
    stickersSearchBg: 343434
    stickersSearchPlaceholder: aaaaa8
    stickersSearchPrimary: e2dfd3
    stickersSearchControl: aaaaa8
    gifsBg: 343434
  inputButtonPanel:
    panelBg: 343434
    panelSeparator: 363636
    buttonBg: 343434
    buttonStroke: 363636
    buttonHighlightedBg: 3e3e3e
    buttonHighlightedStroke: 363636
    buttonText: e2dfd3
  historyNav:
    bg: 343434
    stroke: 363636
    fg: aaaaa8
    badgeBg: 9adbfb
    badgeStroke: 9adbfb
    badgeText: 252525
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 343434
  itemBg: cc343434
  opaqueItemHighlightedBg: 3e3e3e
  itemHighlightedBg: 333e3e3e
  opaqueItemSeparator: 363636
  standardActionText: 9adbfb
  destructiveActionText: ff5e44
  disabledActionText: 878a8d
  primaryText: e2dfd3
  secondaryText: aaaaa8
  controlAccent: 9adbfb
  inputBg: 343434
  inputHollowBg: 343434
  inputBorder: 363636
  inputPlaceholder: aaaaa8
  inputText: e2dfd3
  inputClearButton: aaaaa8
  checkContent: 252525
contextMenu:
  dim: 99000000
  background: c3343434
  itemSeparator: 26aaaaa8
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26aaaaa8
  primary: e2dfd3
  secondary: aaaaa8
  destructive: ff5e44
notification:
  bg: 343434
  primaryText: e2dfd3
  expanded:
    bgType: dark
    navBar:
      background: 414141
      primaryText: e2dfd3
      control: 9adbfb
      separator: 363636
chart:
  labels: aaaaa8
  helperLines: 59aaaaa8
  strongLines: 59aaaaa8
  barStrongLines: 72aaaaa8
  detailsText: e2dfd3
  detailsArrow: aaaaa8
  detailsView: 343434
  rangeViewFrame: 363636
  rangeViewMarker: e2dfd3
