name: Ayu Graphite
basedOn: night
dark: true
intro:
  statusBar: white
  primaryText: e2dfd3
  accentText: 59d4ff
  disabledText: 878a8d
  startButton: 59d4ff
  dot: aaaaa8
passcode:
  bg:
    top: 1f1e1d
    bottom: 1f1e1d
  button: 262524
root:
  statusBar: white
  tabBar:
    background: 2e2d2c
    separator: 262524
    icon: aaaaa8
    selectedIcon: 59d4ff
    text: aaaaa8
    selectedText: 59d4ff
    badgeBackground: ff5e44
    badgeStroke: 2e2d2c
    badgeText: e2dfd3
  navBar:
    button: 59d4ff
    disabledButton: 878a8d
    primaryText: e2dfd3
    secondaryText: aaaaa8
    control: aaaaa8
    accentText: 59d4ff
    background: 2e2d2c
    opaqueBackground: 2e2d2c
    separator: 262524
    badgeFill: ff5e44
    badgeStroke: 2e2d2c
    badgeText: e2dfd3
    segmentedBg: 262524
    segmentedFg: 353433
    segmentedText: e2dfd3
    segmentedDivider: 262524
  searchBar:
    background: 262524
    accent: 59d4ff
    inputFill: 262524
    inputText: e2dfd3
    inputPlaceholderText: aaaaa8
    inputIcon: aaaaa8
    inputClearButton: aaaaa8
    separator: 262524
  keyboard: dark
list:
  blocksBg: 1f1e1d
  plainBg: 1f1e1d
  primaryText: e2dfd3
  secondaryText: aaaaa8
  disabledText: 878a8d
  accent: 59d4ff
  highlighted: daff58
  destructive: ff5e44
  placeholderText: 878a8d
  itemBlocksBg: 262524
  itemHighlightedBg: 2e2d2c
  blocksSeparator: 262524
  plainSeparator: 262524
  disclosureArrow: 7faaaaa8
  sectionHeaderText: aaaaa8
  freeText: aaaaa8
  freeTextError: ff5e44
  freeTextSuccess: daff58
  freeMonoIcon: aaaaa8
  switch:
    frame: 262524
    handle: e2dfd3
    content: 59d4ff
    positive: daff58
    negative: ff5e44
  disclosureActions:
    neutral1:
      bg: 262524
      fg: e2dfd3
    neutral2:
      bg: ffd44a
      fg: 1f1e1d
    destructive:
      bg: ff5e44
      fg: e2dfd3
    constructive:
      bg: daff58
      fg: 1f1e1d
    accent:
      bg: 59d4ff
      fg: 1f1e1d
    warning:
      bg: ffd44a
      fg: 1f1e1d
    inactive:
      bg: 262524
      fg: aaaaa8
  check:
    bg: 59d4ff
    stroke: aaaaa8
    fg: 1f1e1d
  controlSecondary: aaaaa8
  freeInputField:
    bg: 262524
    stroke: 262524
    placeholder: 878a8d
    primary: e2dfd3
    control: aaaaa8
  mediaPlaceholder: 262524
  scrollIndicator: 7faaaaa8
  pageIndicatorInactive: 66aaaaa8
  inputClearButton: aaaaa8
  itemBarChart:
    color1: 59d4ff
    color2: aaaaa8
    color3: 262524
  itemInputField:
    bg: 262524
    stroke: 262524
    placeholder: 878a8d
    primary: e2dfd3
    control: aaaaa8
chatList:
  bg: 1f1e1d
  itemSeparator: 262524
  itemBg: 1f1e1d
  pinnedItemBg: 262524
  itemHighlightedBg: 2e2d2c
  itemSelectedBg: 353433
  title: e2dfd3
  secretTitle: daff58
  dateText: aaaaa8
  authorName: e2dfd3
  messageText: aaaaa8
  messageHighlightedText: e2dfd3
  messageDraftText: ffd44a
  checkmark: daff58
  pendingIndicator: aaaaa8
  failedFill: ff5e44
  failedFg: e2dfd3
  muteIcon: aaaaa8
  unreadBadgeActiveBg: 98e1f3
  unreadBadgeActiveText: 1f1e1d
  unreadBadgeInactiveBg: aaaaa8
  unreadBadgeInactiveText: 1f1e1d
  reactionBadgeActiveBg: 98e1f3
  pinnedBadge: aaaaa8
  pinnedSearchBar: 262524
  regularSearchBar: 262524
  sectionHeaderBg: 262524
  sectionHeaderText: aaaaa8
  verifiedIconBg: 59d4ff
  verifiedIconFg: 1f1e1d
  secretIcon: daff58
  pinnedArchiveAvatar:
    background:
      top: 59d4ff
      bottom: 59d4ff
    foreground: 1f1e1d
  unpinnedArchiveAvatar:
    background:
      top: 262524
      bottom: 262524
    foreground: aaaaa8
  onlineDot: daff58
chat:
  defaultWallpaper: ff1f1e1d
  animateMessageColors: false
  message:
    incoming:
      bubble:
        withWp:
          bg: 262524
          gradientBg: 262524
          highlightedBg: 353433
          stroke: 262524
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 59d4ff
          reactionActiveFg: 1f1e1d
        withoutWp:
          bg: 262524
          gradientBg: 262524
          highlightedBg: 353433
          stroke: 262524
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 59d4ff
          reactionActiveFg: 1f1e1d
      primaryText: e2dfd3
      secondaryText: 99e2dfd3
      linkText: 98e1f3
      linkHighlight: 7f98e1f3
      scam: ff5e44
      textHighlight: daff58
      accentText: 98e1f3
      accentControl: 98e1f3
      mediaActiveControl: 98e1f3
      mediaInactiveControl: 7f98e1f3
      mediaControlInnerBg: 262524
      pendingActivity: 7fe2dfd3
      fileTitle: 98e1f3
      fileDescription: 99e2dfd3
      fileDuration: 99e2dfd3
      mediaPlaceholder: 262524
      polls:
        radioButton: aaaaa8
        radioProgress: 98e1f3
        highlight: 1e98e1f3
        separator: 262524
        bar: 98e1f3
        barIconForeground: 1f1e1d
        barPositive: daff58
        barNegative: ff5e44
      actionButtonsBg:
        withWp: 7f262524
        withoutWp: 7f262524
      actionButtonsStroke:
        withWp: 26aaaaa8
        withoutWp: 26aaaaa8
      actionButtonsText:
        withWp: e2dfd3
        withoutWp: e2dfd3
      textSelection: 3398e1f3
      textSelectionKnob: 98e1f3
    outgoing:
      bubble:
        withWp:
          bg: 262524
          gradientBg: 262524
          highlightedBg: 353433
          stroke: 262524
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 59d4ff
          reactionActiveFg: 1f1e1d
        withoutWp:
          bg: 262524
          gradientBg: 262524
          highlightedBg: 353433
          stroke: 262524
          reactionInactiveBg: 19e2dfd3
          reactionInactiveFg: e2dfd3
          reactionActiveBg: 59d4ff
          reactionActiveFg: 1f1e1d
      primaryText: e2dfd3
      secondaryText: 99e2dfd3
      linkText: 98e1f3
      linkHighlight: 7f98e1f3
      scam: ff5e44
      textHighlight: daff58
      accentText: 98e1f3
      accentControl: 98e1f3
      mediaActiveControl: 98e1f3
      mediaInactiveControl: 7f98e1f3
      mediaControlInnerBg: 262524
      pendingActivity: 7fe2dfd3
      fileTitle: 98e1f3
      fileDescription: 99e2dfd3
      fileDuration: 99e2dfd3
      mediaPlaceholder: 262524
      polls:
        radioButton: aaaaa8
        radioProgress: 98e1f3
        highlight: 1e98e1f3
        separator: 262524
        bar: 98e1f3
        barIconForeground: 1f1e1d
        barPositive: daff58
        barNegative: ff5e44
      actionButtonsBg:
        withWp: 7f262524
        withoutWp: 7f262524
      actionButtonsStroke:
        withWp: 26aaaaa8
        withoutWp: 26aaaaa8
      actionButtonsText:
        withWp: e2dfd3
        withoutWp: e2dfd3
      textSelection: 3398e1f3
      textSelectionKnob: 98e1f3
    freeform:
      withWp:
        bg: 262524
        gradientBg: 262524
        highlightedBg: 2e2d2c
        stroke: 262524
        reactionInactiveBg: 19e2dfd3
        reactionInactiveFg: e2dfd3
        reactionActiveBg: 59d4ff
        reactionActiveFg: 1f1e1d
      withoutWp:
        bg: 262524
        gradientBg: 262524
        highlightedBg: 2e2d2c
        stroke: 262524
        reactionInactiveBg: 19e2dfd3
        reactionInactiveFg: e2dfd3
        reactionActiveBg: 59d4ff
        reactionActiveFg: 1f1e1d
    infoPrimaryText: e2dfd3
    infoLinkText: 98e1f3
    outgoingCheck: daff58
    mediaDateAndStatusBg: 7f000000
    mediaDateAndStatusText: e2dfd3
    shareButtonBg:
      withWp: 7f262524
      withoutWp: 7f262524
    shareButtonStroke:
      withWp: 26aaaaa8
      withoutWp: 26aaaaa8
    shareButtonFg:
      withWp: aaaaa8
      withoutWp: aaaaa8
    mediaOverlayControl:
      bg: 99000000
      fg: e2dfd3
    selectionControl:
      bg: 59d4ff
      stroke: e2dfd3
      fg: 1f1e1d
    deliveryFailed:
      bg: ff5e44
      fg: e2dfd3
    mediaHighlightOverlay: 99e2dfd3
    stickerPlaceholder:
      withWp: 7f262524
      withoutWp: 7f262524
    stickerPlaceholderShimmer:
      withWp: 0ce2dfd3
      withoutWp: 0ce2dfd3
  serviceMessage:
    components:
      withDefaultWp:
        bg: 262524
        primaryText: aaaaa8
        linkHighlight: 1ee2dfd3
        scam: ff5e44
        dateFillStatic: 99262524
        dateFillFloat: 33262524
      withCustomWp:
        bg: 262524
        primaryText: aaaaa8
        linkHighlight: 1ee2dfd3
        scam: ff5e44
        dateFillStatic: 99262524
        dateFillFloat: 33262524
    unreadBarBg: 262524
    unreadBarStroke: 262524
    unreadBarText: e2dfd3
    dateText:
      withWp: aaaaa8
      withoutWp: aaaaa8
  inputPanel:
    panelBg: 2e2d2c
    panelSeparator: 262524
    panelControlAccent: 59d4ff
    panelControl: aaaaa8
    panelControlDisabled: 878a8d
    panelControlDestructive: ff5e44
    inputBg: 262524
    inputStroke: 262524
    inputPlaceholder: aaaaa8
    inputText: e2dfd3
    inputControl: aaaaa8
    actionControlBg: 59d4ff
    actionControlFg: 1f1e1d
    primaryText: e2dfd3
    secondaryText: aaaaa8
    mediaRecordDot: ff5e44
    mediaRecordControl:
      button: 59d4ff
      micLevel: 3359d4ff
      activeIcon: 1f1e1d
  inputMediaPanel:
    panelSeparator: 262524
    panelIcon: aaaaa8
    panelHighlightedIconBg: 2e2d2c
    stickersBg: 262524
    stickersSectionText: aaaaa8
    stickersSearchBg: 262524
    stickersSearchPlaceholder: aaaaa8
    stickersSearchPrimary: e2dfd3
    stickersSearchControl: aaaaa8
    gifsBg: 262524
  inputButtonPanel:
    panelBg: 262524
    panelSeparator: 262524
    buttonBg: 262524
    buttonStroke: 262524
    buttonHighlightedBg: 2e2d2c
    buttonHighlightedStroke: 262524
    buttonText: e2dfd3
  historyNav:
    bg: 262524
    stroke: 262524
    fg: aaaaa8
    badgeBg: 59d4ff
    badgeStroke: 59d4ff
    badgeText: 1f1e1d
actionSheet:
  dim: 7f000000
  bgType: dark
  opaqueItemBg: 262524
  itemBg: cc262524
  opaqueItemHighlightedBg: 2e2d2c
  itemHighlightedBg: 332e2d2c
  opaqueItemSeparator: 262524
  standardActionText: 59d4ff
  destructiveActionText: ff5e44
  disabledActionText: 878a8d
  primaryText: e2dfd3
  secondaryText: aaaaa8
  controlAccent: 59d4ff
  inputBg: 262524
  inputHollowBg: 262524
  inputBorder: 262524
  inputPlaceholder: aaaaa8
  inputText: e2dfd3
  inputClearButton: aaaaa8
  checkContent: 1f1e1d
contextMenu:
  dim: 99000000
  background: c3262524
  itemSeparator: 26aaaaa8
  sectionSeparator: 33000000
  itemBg: 00000000
  itemHighlightedBg: 26aaaaa8
  primary: e2dfd3
  secondary: aaaaa8
  destructive: ff5e44
notification:
  bg: 262524
  primaryText: e2dfd3
  expanded:
    bgType: dark
    navBar:
      background: 2e2d2c
      primaryText: e2dfd3
      control: 59d4ff
      separator: 262524
chart:
  labels: aaaaa8
  helperLines: 59aaaaa8
  strongLines: 59aaaaa8
  barStrongLines: 72aaaaa8
  detailsText: e2dfd3
  detailsArrow: aaaaa8
  detailsView: 262524
  rangeViewFrame: 262524
  rangeViewMarker: e2dfd3
