// Ayu Graphite — Telegram Desktop palette

windowBg: #1f1e1d;
windowBgOver: #2e2d2c;
windowBgRipple: #353433;
windowBgActive: #262524;
windowFg: #e2dfd3;
windowFgOver: #e2dfd3;
windowSubTextFg: #aaaaa8;
windowSubTextFgOver: #aaaaa8;
windowBoldFg: #e2dfd3;
windowBoldFgOver: #e2dfd3;
windowFgActive: #e2dfd3;
windowActiveTextFg: #98e1f3;
sideBarBg: #262524;
sideBarBgActive: #353433;
topBarBg: #2e2d2c;
titleBg: #262524;
titleBgActive: #2e2d2c;
titleFg: #aaaaa8;
titleFgActive: #e2dfd3;
titleShadow: #1f1e1d;
titleButtonBg: #2e2d2c;
titleButtonFg: #e2dfd3;
titleButtonBgOver: #2e2d2c;
titleButtonFgOver: #e2dfd3;
dialogsBg: #262524;
dialogsBgOver: #2e2d2c;
dialogsBgActive: #353433;
dialogsNameFg: #e2dfd3;
dialogsNameFgActive: #e2dfd3;
dialogsTextFg: #aaaaa8;
dialogsTextFgActive: #e2dfd3;
dialogsDateFg: #aaaaa8;
dialogsDateFgActive: #aaaaa8;
dialogsUnreadBg: #98e1f3;
dialogsUnreadBgMuted: #aaaaa8;
dialogsUnreadFg: #1f1e1d;
dialogsUnreadFgActive: #1f1e1d;
msgInBg: #262524;
msgInBgSelected: #353433;
msgOutBg: #262524;
msgOutBgSelected: #353433;
msgInDateFg: #aaaaa8;
msgOutDateFg: #aaaaa8;
msgInServiceFg: #98e1f3;
msgOutServiceFg: #98e1f3;
msgInMonoFg: #daff58;
msgOutMonoFg: #daff58;
msgInReplyBarColor: #98e1f3;
msgOutReplyBarColor: #ffd44a;
msgServiceBg: #262524;
msgServiceFg: #aaaaa8;
msgInShadow: #353433;
msgInShadowSelected: #353433;
msgOutShadow: #353433;
msgOutShadowSelected: #353433;
historyUnreadBarBg: #262524;
historyUnreadBarBorder: #262524;
historyUnreadBarFg: #98e1f3;
activeButtonBg: #353433;
activeButtonBgOver: #404040;
activeButtonFg: #59d4ff;
activeButtonFgOver: #59d4ff;
activeButtonSecondaryFg: #59d4ff;
activeButtonSecondaryFgOver: #59d4ff;
lightButtonBg: #262524;
lightButtonBgOver: #2e2d2c;
lightButtonFg: #98e1f3;
lightButtonFgOver: #98e1f3;
scrollBg: #262524;
scrollBgOver: #2e2d2c;
scrollBarBg: #aaaaa8;
scrollBarBgOver: #e2dfd3;
boxTextFgGood: #daff58;
historyOutIconFg: #daff58;
historyOutIconFgSelected: #daff58;
historySendingOutIconFg: #daff58;
historyIconFgInverted: #daff58;
dialogsSentIconFg: #daff58;
dialogsSentIconFgOver: #daff58;
dialogsSentIconFgActive: #daff58;
boxTextFgError: #ff5e44;
activeLineFgError: #ff5e44;
attentionButtonFg: #ffd44a;
shadowFg: #262524;
windowShadowFg: #262524;
windowShadowFgFallback: #262524;
boxDividerBg: #262524;
boxDividerFg: #262524;
menuBg: #262524;
menuBgOver: #2e2d2c;
menuBgRipple: #353433;
menuFg: #e2dfd3;
menuFgDisabled: #aaaaa8;
menuIconFg: #aaaaa8;
menuIconFgOver: #e2dfd3;
menuSubmenuArrowFg: #aaaaa8;
menuSeparatorFg: #262524;
mentionBg: #262524;
mentionFg: #98e1f3;
topBarBg: #262524;
historyComposeAreaBg: #262524;
historyComposeAreaFg: #e2dfd3;
historyComposeAreaFgService: #aaaaa8;
historyReplyBg: #262524;
historyComposeButtonBg: #262524;
historyComposeButtonBgOver: #2e2d2c;
historyComposeButtonBgRipple: #353433;
dialogsForwardBg: #262524;
dialogsForwardFg: #e2dfd3;
historyForwardChooseBg: #262524;
historyForwardChooseFg: #e2dfd3;
searchedBarBg: #262524;
searchedBarFg: #aaaaa8;
reportSpamBg: #262524;
reportSpamFg: #e2dfd3;
msgFileInBg: #59d4ff;
msgFileInBgOver: #59d4ff;
msgFileInBgSelected: msgFileInBg;
msgFileOutBg: #59d4ff;
msgFileOutBgOver: #59d4ff;
msgFileOutBgSelected: msgFileOutBg;
msgFile1BgSelected: msgFile1Bg;
msgFile2BgSelected: msgFile2Bg;
msgFile3BgSelected: msgFile3Bg;
msgFile4BgSelected: msgFile4Bg;
msgSelectOverlay: #00000000;
msgStickerOverlay: #00000000;
overviewPhotoSelectOverlay: #00000000;
